name: SCAN-PARALLEL

on:
  push:
    branches: [ '*' ]

jobs:
  scan-node14:
    env:
      NODE_VERSION: 14.15.0
      ALPINE_VERSION: alpine3.12
      DEFRA_VERSION: 1.2.3
      image_name: defradigital/node:1.2.1-node14.15.0
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Build the Docker image
        run: docker build . --file Dockerfile --no-cache --build-arg DEFRA_VERSION=$DEFRA_VERSION --build-arg BASE_VERSION=$NODE_VERSION-$ALPINE_VERSION --tag defradigital/node:$DEFRA_VERSION-node$NODE_VERSION
      - uses: anchore/scan-action@master
        with:
          image-reference: "localbuild/testimage:latest"
          dockerfile-path: "Dockerfile"
          fail-build: true


